server.port=80
spring.datasource.password=123990
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/message_queue
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
